# EventApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sicredtest/eventapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sicredtest/eventapp/: App.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/sicredtest/eventapp/data/model/: CheckIn.kt  Event.kt
app/src/main/java/com/sicredtest/eventapp/data/remoteDataSource/: EventRemoteDataSource.kt
app/src/main/java/com/sicredtest/eventapp/data/repository/: EventRepository.kt
app/src/main/java/com/sicredtest/eventapp/data/service/: ApiConfig.kt  EventService.kt
app/src/main/java/com/sicredtest/eventapp/di/: Module.kt
app/src/main/java/com/sicredtest/eventapp/model/: Event.kt
app/src/main/java/com/sicredtest/eventapp/repository/: EventRepository.kt
app/src/main/java/com/sicredtest/eventapp/retrofit/: EventService.kt  RetrofitConfig.kt
app/src/main/java/com/sicredtest/eventapp/ui/events/adapter/: EventAdapter.kt
app/src/main/java/com/sicredtest/eventapp/ui/events/fragment/: EvenListFragment.kt  EventDetailFragment.kt
app/src/main/java/com/sicredtest/eventapp/utils/: TextInputEditText.kt  TimeMapper.kt  Validator.kt  ViewMapper.kt
app/src/main/java/com/sicredtest/eventapp/view/event/activity/: EventMainActivity.kt
app/src/main/java/com/sicredtest/eventapp/view/event/adapter/: EventAdapter.kt
app/src/main/java/com/sicredtest/eventapp/view/event/dialog/: CheckInDialog.kt
app/src/main/java/com/sicredtest/eventapp/view/event/fragment/: EvenListFragment.kt  EventDetailFragment.kt
app/src/main/java/com/sicredtest/eventapp/view/event/viewmodel/: EventViewModel.kt
app/src/main/java/com/sicredtest/eventapp/viewmodel/: EventViewModel.kt
app/src/main/res/drawable/: frame.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  appbar_content_home.xml  dialog_check_in.xml  event_list_item.xml  fragment_even_list.xml  fragment_event_detail.xml  fragment_event_list.xml  single_list_item_event.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sicredtest/eventapp/: ExampleUnitTest.kt
app/src/test/java/com/sicredtest/eventapp/utils/: MockitoHelper.kt
app/src/test/java/com/sicredtest/eventapp/view/event/viewmodel/: EventViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
